.. materiauXdolfin documentation master file, created by
   sphinx-quickstart on Fri Oct  2 11:26:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to materiauXdolfin's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
